# TestAutomationSolution

./: README.md  TestAutomationSolution.sln
AutomationFramework/: ApiService.cs  AutomationFramework.csproj  BrowserType.cs  ChromeDriverManager.cs  DriverManager.cs  FireFoxDriverManager.cs  RemoteChromeDriverManager.cs  RestService.cs  WebDriverFactory.cs
Models/: Data.cs  ResponseModel.cs  Support.cs
PageObject/: BasePage.cs  LoginPage.cs  PageObject.csproj
SpecFlowProject.API/: API.srprofile  SpecFlowProject.API.csproj
SpecFlowProject.API/Features/: ReqAPI.feature  ReqAPI.feature.cs
SpecFlowProject.API/Steps/: ReqAPISteps.cs
SpecFlowProject.Specs/: App.config  BaseTestUI.cs  Calculator.cs  ConfigBuilder.cs  Default.srprofile  SpecFlowProject.Specs.csproj  appsettings.json  docker-compose.yml
SpecFlowProject.Specs/Features/: Calculator.feature  Calculator.feature.cs  Login.feature  Login.feature.cs  ReqAPI.feature  ReqAPI.feature.cs
SpecFlowProject.Specs/Steps/: CalcWebSteps.cs  CalculatorStepDefinitions.cs  LoginSteps.cs  ReqAPISteps.cs  SpecFlowFeature1Steps.cs
